org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.9

mod_version = 2.0.0
maven_group = dev.iLnv_09
archives_base_name = iLnv_09

fabric_version=0.96.1+1.20.4
baritone_api_version=1.2